<!DOCTYPE html>
<html lang="en-US">
  <head>
    <style>
        .box{
            background:#16C172;
            width: 100%;
            height: 150px;
            border-radius: 25px;
        }
        .headert{
            padding: 0px;
            margin: 0px;
            text-align: center;
            font-size: 10vw;
            font-family: helvetica;
            color: #F6F8FF;
        }
        p{
            padding: 10px;
            text-align: center;
            font-family: sans-serif;
            font-size: 30px;
        }
    </style>
    <meta charset="utf-8">
    <title>My test page</title>
  </head>
  <header> <div class="box"><h1 class="headert">THANK YOU!</h1></div>
  </header>
  <body>
   <p>
      You collected 0.1lbs of trash <br> &amp; <br> earned 1 point!
      </p>
  </body>
</html>