<!DOCTYPE html>
<html lang="en-US">
  <head>
    <style>
        .box{
            background:#16C172;
            width: 100%;
            height: 150px;
            border-radius: 25px;
        }
        .headert{
            padding: 0px;
            margin: 0px;
            text-align: center;
            font-size: 10vw;
            font-family: helvetica;
            color:#F6F8FF;
        }
        
        form {
          /* Just to center the form on the page */
          margin: 0 auto;
          margin-top: 10px;
          width: 400px;
          /* To see the outline of the form */
          padding: 1em;
          border: 1px solid #CCC;
          border-radius: 1em;
        }

        form div + div {
          margin-top: 1em;
        }

        label {
          /* To make sure that all labels have the same size and are properly aligned */
          display: inline-block;
          width: 90px;
          text-align: right;
        }

          /* To give the same size to all text fields */
          width: 300px;
          box-sizing: border-box;

          /* To harmonize the look & feel of text field border */
          border: 1px solid #999;
        }

        input:focus, textarea:focus {
          /* To give a little highlight on active elements */
          border-color: #000;
        }

        textarea {
          /* To properly align multiline text fields with their labels */
          vertical-align: top;

          /* To give enough room to type some text */
          height: 5em;
        }

        .button {
          /* To position the buttons to the same position of the text fields */
          padding-left: 90px; /* same size as the label elements */
        }

        button {
          /* This extra margin represent roughly the same space as the space
             between the labels and their text fields */
          margin-left: .5em;
          font-family: helvetica;
        }
    </style>
    <meta charset="utf-8">
    <title>My test page</title>
  </head>
  <header> <div class="box"><h1 class="headert">WELCOME</h1></div>
  </header>
  <body>
   
    <form action="" method="post">
     <div>
    <label for="UID">Unique ID:</label>
    <input type="text" id="UID" name="unique_id">
     </div>
     <div>
      <label for="scale">Weight:</label>
      <input type="text" id="scale" name="scale_data" value="0.1" disabled>
     </div>
     <div class="button">
        <button type="submit" onclick="sendData({test:'ok'})">SUBMIT</button>
     </div>
      
    </form>
  </body>
</html>